.headerBar {
    flex: 0 0 4rem;
    max-height: 4rem;
    background: linear-gradient(to right, white, lightblue);
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20%;
}

.headerTab {
    min-height: 100%;
    align-items: center;
    justify-items: end;
    padding: 0.75rem;
    font-size: 2rem;
    display: grid;
    column-gap: 0.75rem;
    grid-template-columns: 40% 60%;
}

.headerTab p {
    text-overflow: clip;
    justify-self: start;
    white-space: nowrap;
}

.authButton {
    background-color: transparent;
    border-style: none;
    font-size: 1.25rem;
}

.displayItem {
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: white;
    width: 12rem;
    height: 18rem;
}

.itemIcon {
    font-size: 10rem;
}

@media (prefers-color-scheme: dark) {
    .headerBar {
        background: linear-gradient(to bottom right, #000137, black);
    }
    .displayItem {
        border: 0.1rem solid lightblue;
        background-color: #000120;
    }
}

@media (max-width: 1000px) {
    .headerBar {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    .headerTab {
        justify-items: center;
        column-gap: none;
        grid-template-columns: 100%;
    }
    .headerTab p {
        display: none;
    }
}

